@mixin button {
        height: 50px;
        width: 300px;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
        color: white;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    
}
.gray{
    background: #B3B3B3;
}
.green{
    background: #00CB79;
}

html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

.card  {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0, .06); 
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4,27px);
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;
        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;
    }
    button:focus {
        outline: none;
    }
    button {
        justify-self: center;
        transform: translateY(50%);
    }
    &__generate {
        background-color: #00CB79;
        @include button;
        
    }
    &__clear {
        background-color: #45B0E5;
        @include button;
        
        
    }
    &__content {
        width: 1100px;
        height: 297px;
        background-color: #f2f2f2;
        justify-self: center;
        margin-bottom: 84px;
    }
    p {
        line-height: 29px;
        padding: 50px 47px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 300px;        
    }
}
.home{
    position: relative;
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;
    justify-items: center;

    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px,994px) [card-e];
}
.header {
    align-self: center;
    text-align: center;
    font-family: 'Montserrat';
    color: white;

&__skew {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 20%, 0 49%);
    clip-path: polygon(0 0, 100% 0, 100% 20%, 0 49%);
    z-index: -10;
    top: 0;
    left: 0;
    position: absolute;
    height: 110vh;
    width: 100vw;
    background-color: #444444;
}
&__border {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
    clip-path: polygon(0 49%, 100% 24%, 95% 19%, 0 45%);
    z-index: -10;
    top: 0;
    left: 0;
    position: absolute;
    height: 110vh;
    width: 100vw;
    background-color: #00CB79;

}


h1 {
    
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
}
p {
    color: rgba(255,255,255,0.75);
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
    width: 403px;
}
}

.input {
    display: grid;
    grid-template-columns:[number-s] 26px [number-e input-s] 1fr [input-e];
    font-family: 'montserrat';
    text-align: center;
    grid-column-gap: 8px;
    height: 47px;
    
&__title {
    grid-column: input-s/input-e;
    color: #B3B3B3;
    font-size: 12px;
    font-weight: 300;
}
input {
    grid-column: input-s/input-e;
    border: none;
    font-size: 15px;
    text-align: center;
    margin: 4px 0;
    border-bottom: 1px solid #B3B3B3;
    transition: all .3s ease;
    margin-bottom: 1px;
    &:focus {
        outline: none;
        border-bottom: 2px solid #00CB79;
    }
}
&__number {
    grid-column: number-s/number-e;
    font-size: 20px;
    color: white;
    padding-top: 1px;
    border-radius: 50%;
    line-height: 24px;
    height: 26px;
    width: 26px;
}
}